plugins {
    id 'io.jmix' version '2.0.1'
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}
jmix {
    bomVersion = '2.0.1'
}

dependencies {
    implementation 'io.jmix.core:jmix-core'
    implementation 'io.jmix.security:jmix-security'
    implementation project(':core:core-jmix-security:jmix-security-oauth2.0')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
}

test {
    useJUnitPlatform()
}