# initproject

./: README.md  jmix-studio.xml  pnpm-lock.yaml  settings.gradle  tsconfig.json  vite.config.ts
api-gateway/: build.gradle
config-server/: build.gradle
core/: settings.gradle
core/core-jmix-data/: build.gradle  settings.gradle
core/core-jmix-data/src/main/java/com/ngs/vna/jmix/core/data/: BaseDataConfiguration.java
core/core-jmix-data/src/main/java/com/ngs/vna/jmix/core/data/entity/: BaseEntity.java
core/core-jmix-flyway/: build.gradle  settings.gradle
core/core-jmix-flyway/src/main/java/com/ngs/vna/jmix/core/flyway/: JmixFlywayAutoConfiguration.java
core/core-jmix-flyway/src/main/resources/com.ngs.vna.jmix.core.flyway/: module.yml
core/core-jmix-security/jmix-security-oauth2.0/: build.gradle  settings.gradle
core/core-jmix-security/jmix-security-oauth2.0-starter/: build.gradle
core/core-jmix-security/jmix-security-oauth2.0-starter/src/main/java/com/ngs/vna/jmix/core/security/oauth20/: SecurityOAuth2AutoConfiguration.java  SecurityOAuth2Configuration.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/: OAuth2AuthorizationServerConfig.java  SecurityOAuth2Config.java  SecurityOAuth2Properties.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/config/: AuthorizationServerSecurityConfiguration.java  ResourceServerConfiguration.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/configurer/: OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServerConfigurer.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/event/: AfterInvocationEvent.java  BeforeInvocationEvent.java  OAuth2TokenRevokedEvent.java  OAuth2TokenRevokedResponseEvent.java  TokenRevocationInitiator.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/impl/: DevTokenService.java  LastSecurityFilter.java  OAuth2AuthenticationResolver.java  RequestLocaleProvider.java  SessionTokenEnhancer.java  TokenMasker.java  TokenRevoker.java  UniqueAuthenticationKeyGenerator.java  UserInvalidationListener.java  UserPasswordTokenGranter.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/impl/controller/: TokenController.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/provider/endpoint/: DeprecatedFrameworkEndpointHandlerMapping.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/store/: JmixJdbcTokenStore.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/java/com/ngs/vna/jmix/core/security/oauth20/web/config/: AuthorizationEndpointsConfiguration.java
core/core-jmix-security/jmix-security-oauth2.0/src/main/resources/com.ngs.vna.jmix.core.security.oauth20/liquibase/: changelog.xml
users-module/: settings.gradle
users-module/admin-console/: build.gradle  settings.gradle
users-module/api/: build.gradle  settings.gradle
users-module/api/src/main/java/com/ngs/vna/users/api/: UserApiApplication.java
users-module/api/src/main/resources/: application.yml
users-module/api/src/main/resources/db/migration/: V1.0.0__schemas_init.sql
users-module/api/src/main/resources/feeds/: init_user_data.sql
users-module/core/: build.gradle
users-module/core/src/main/java/com/ngs/vna/users/: UserCoreConfiguration.java
users-module/core/src/main/java/com/ngs/vna/users/core/entity/: AbstractPermission.java  AdminUser.java  AgentUser.java  CAUser.java  PermissionAction.java  PermissionComponent.java  PermissionComponentGroup.java  Role.java  SubAgentUser.java  SubCAUser.java  User.java  UserType.java
users-module/core/src/main/java/com/ngs/vna/users/core/listener/: UserCoreDataInitializer.java
users-module/core/src/main/java/com/ngs/vna/users/repository/: UserRepository.java
users-module/core/src/main/java/com/ngs/vna/users/service/: UserService.java
users-module/core/src/main/java/com/ngs/vna/users/service/impl/: UserServiceImpl.java
users-module/core/src/test/java/com/ngs/vna/users/core/test_support/: AuthenticatedAsAdmin.java
users-module/core/src/test/java/com/ngs/vna/users/core/user/: UserTest.java
users-module/security/: build.gradle
users-module/security/src/main/java/com/ngs/vna/users/sercurity/: DatabaseUserRepository.java  FullAccessRole.java  UserSecurityConfiguration.java
