plugins {
    id 'io.jmix' version '2.0.1'
    id 'java'
    //id 'org.flywaydb.flyway' version '9.21.1'//TODO need to make version shareables
}

group 'com.ngs.vna.jmix.core.flyway'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}


jmix {
    bomVersion = '2.0.1'
}

dependencies {
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}
